GET http://localhost:3000/products HTTP/1.1

###

POST http://localhost:3000/products HTTP/1.1
Content-Type: application/json

{
    "name": "Product 1",    
    "description": "Description for the product 1",
    "image_url": "https://via.placeholder.com/150",
    "price": 100
}

### 

GET http://localhost:3000/orders

### 
POST http://localhost:3000/orders HTTP/1.1
Content-Type: : application/json

{
    "items": [
        {
            "product_id": "18464a66-62eb-482b-8e7f-da9fe0ef9f05",
            "quantity": 1
        },
        {
            "product_id": "42eeb7f1-c1f8-4df8-93fa-b10d2cdb1897",
            "quantity": 1
        }
    ],
    "card_hash": "123"
}
